VITE_SUPABASE_PROJECT_ID="bpabdmxfawkjvwoakvnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYWJkbXhmYXdranZ3b2Frdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQ2MTQsImV4cCI6MjA3ODQzMDYxNH0.dTV8ixCWw6G_ojNZGPyUuxIhLlzt05Fyw5Av_9ojKN8"
VITE_SUPABASE_URL="https://bpabdmxfawkjvwoakvnb.supabase.co"
